# xtesy-groovy

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/groovy/com/xtesy/core/selenium/builder/: PageBuilder.groovy
src/main/groovy/com/xtesy/core/selenium/helpers/: BasePage.groovy  BaseTestNG.groovy  Test.groovy
src/main/groovy/com/xtesy/core/selenium/interactions/: GenericActions.groovy
src/main/groovy/com/xtesy/core/ui/selenium/helpers/: Test.groovy
src/main/groovy/com/xtesy/core/ui/selenium/interactions/: GenericActions.groovy
src/main/java/com/xtesy/core/ui/selenium/helpers/: BasePage.groovy  BaseTestNG.groovy
src/main/resources/: log4j2.xml
src/test/groovy/test/com/xtesy/core/ui/selenium/interactions/: Test1.groovy
src/test/resources/: GebConfig.groovy
